{{- if and .Values.ceemsAPIServer.enabled .Values.ceemsAPIServer.admissionWebhooks.enabled .Values.ceemsAPIServer.admissionWebhooks.patch.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name:  {{ template "kube-ceems.fullname" . }}-admission-webhook
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    "helm.sh/hook-weight": "-30"
  labels:
    app: {{ template "kube-ceems.name" $ }}-admission-webhook
    {{- include "kube-ceems.admission.webhook.labels" $ | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "kube-ceems.fullname" . }}-admission-webhook
subjects:
  - kind: ServiceAccount
    name: {{ template "kube-ceems.fullname" . }}-admission-webhook
    namespace: {{ template "kube-ceems.namespace" . }}
{{- end }}
