{{- if and .Values.ceemsAPIServer.enabled .Values.ceemsAPIServer.admissionWebhooks.enabled .Values.ceemsAPIServer.admissionWebhooks.patch.enabled .Values.ceemsAPIServer.admissionWebhooks.patch.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name:  {{ template "kube-ceems.fullname" . }}-admission-webhook
  namespace: {{ template "kube-ceems.namespace" . }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-install,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    "helm.sh/hook-weight": "-50"
  labels:
    app: {{ template "kube-ceems.name" $ }}-admission-webhook
    {{- include "kube-ceems.admission.webhook.labels" $ | nindent 4 }}
  {{- with .Values.ceemsAPIServer.admissionWebhooks.patch.serviceAccount.annotations }}
  annotations: {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.ceemsAPIServer.admissionWebhooks.patch.serviceAccount.automountServiceAccountToken }}
{{- if .Values.global.imagePullSecrets }}
imagePullSecrets:
{{ include "kube-ceems.imagePullSecrets" . | trim | indent 2 }}
{{- end }}
{{- end }}
