{{- if .Values.ceemsAPIServer.enabled }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ template "kube-ceems.api-server.fullname" . }}-config
  namespace: {{ include "kube-ceems.api-server.namespace" . }}
data:
  config.yaml: {{ include "kube-ceems.api-server.config" . | b64enc }}
{{- end }}
