{{- if and .Values.ceemsAPIServer.enabled (or (not .Values.ceemsAPIServer.persistence.enabled) (eq .Values.ceemsAPIServer.persistence.type "pvc")) }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kube-ceems.api-server.fullname" . }}
  namespace: {{ include "kube-ceems.api-server.namespace" . }}
  labels:
    {{- include "kube-ceems.api-server.labels" . | nindent 4 }}
  {{- with .Values.ceemsAPIServer.deployAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "kube-ceems.api-server.selectorLabels" . | nindent 6 }}
  revisionHistoryLimit: {{ .Values.ceemsAPIServer.revisionHistoryLimit }}
  {{- with .Values.ceemsAPIServer.updateStrategy }}
  strategy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  template:
    metadata:
      {{- with .Values.ceemsAPIServer.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "kube-ceems.api-server.labels" . | nindent 8 }}
        {{- with .Values.ceemsAPIServer.podLabels }}
        {{- tpl (toYaml .) $ | nindent 8 }}
        {{- end }}
    spec:
      {{- include "ceems-api-server.pod" . | nindent 6 }}
{{- end }}
