{{- if and .Values.ceemsAPIServer.enabled .Values.ceemsAPIServer.kubeRBACProxy.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "kube-ceems.api-server.fullname" . }}-rbac-config
  namespace: {{ include "kube-ceems.api-server.namespace" . }}
data:
  config-file.yaml: |+
    authorization:
      resourceAttributes:
        namespace: {{ template "kube-ceems.api-server.namespace" . }}
        apiVersion: v1
        resource: services
        subresource: {{ template "kube-ceems.api-server.fullname" . }}
        name: {{ template "kube-ceems.api-server.fullname" . }}
{{- end }}
