{{- if and .Values.ceemsAPIServer.enabled .Values.ceemsAPIServer.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kube-ceems.api-server.serviceAccountName" . }}
  namespace: {{ include "kube-ceems.api-server.namespace" . }}
  labels: 
    {{- include "kube-ceems.api-server.labels" . | nindent 4 }}
  {{- with .Values.ceemsAPIServer.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- if or .Values.ceemsAPIServer.serviceAccount.imagePullSecrets .Values.ceemsAPIServer.imagePullSecrets }}
imagePullSecrets:
  {{- include "kube-ceems.imagePullSecrets" (dict "Values" .Values.ceemsAPIServer "imagePullSecrets" .Values.ceemsAPIServer.serviceAccount.imagePullSecrets) | indent 2 }}
{{- end }}
{{- end -}}
