{{- $sts := list "sts" "StatefulSet" "statefulset" -}}
{{- if (and (.Values.ceemsAPIServer.enabled) (and .Values.ceemsAPIServer.persistence.enabled (not .Values.ceemsAPIServer.persistence.existingClaim) (has .Values.ceemsAPIServer.persistence.type $sts)))}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "kube-ceems.api-server.fullname" . }}
  namespace: {{ include "kube-ceems.api-server.namespace" . }}
  labels:
    {{- include "kube-ceems.api-server.labels" . | nindent 4 }}
  {{- with .Values.ceemsAPIServer.deployAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "kube-ceems.api-server.selectorLabels" . | nindent 6 }}
  serviceName: {{ include "kube-ceems.api-server.fullname" . }}
  template:
    metadata:
      {{- with .Values.ceemsAPIServer.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "kube-ceems.api-server.labels" . | nindent 8 }}
        {{- with .Values.ceemsAPIServer.podLabels }}
        {{- tpl (toYaml .) $ | nindent 8 }}
        {{- end }}
    spec:
      {{- include "ceems-api-server.pod" . | nindent 6 }}
  {{- if .Values.ceemsAPIServer.persistence.enabled }}
  volumeClaimTemplates:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: storage
    spec:
      accessModes: {{ .Values.ceemsAPIServer.persistence.accessModes }}
      storageClassName: {{ .Values.ceemsAPIServer.persistence.storageClassName }}
      {{- with .Values.ceemsAPIServer.persistence.volumeName }}
      volumeName: {{ . | quote }}
      {{- end }}
      resources:
        requests:
          storage: {{ .Values.ceemsAPIServer.persistence.size }}
      {{- with .Values.ceemsAPIServer.persistence.selectorLabels }}
      selector:
        matchLabels:
          {{- toYaml . | nindent 10 }}
      {{- end }}
  {{- end }}
{{- end }}
