{{- if and .Values.ceemsAPIServer.enabled (not (empty .Values.ceemsAPIServer.webConfig)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "kube-ceems.api-server.fullname" . }}-web-config
  namespace: {{ include "kube-ceems.api-server.namespace" . }}
stringData:
  config.yaml: |-
  {{- with .Values.ceemsAPIServer.webConfig }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
