{{- if .Values.redfishProxy.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kube-ceems.redfish-proxy.fullname" . }}
  namespace: {{ include "kube-ceems.redfish-proxy.namespace" . }}
  labels:
    {{- include "kube-ceems.redfish-proxy.labels" . | nindent 4 }}
  {{- with .Values.redfishProxy.deployAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "kube-ceems.redfish-proxy.selectorLabels" . | nindent 6 }}
  revisionHistoryLimit: {{ .Values.redfishProxy.revisionHistoryLimit }}
  {{- with .Values.redfishProxy.updateStrategy }}
  strategy:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  template:
    metadata:
      {{- with .Values.redfishProxy.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "kube-ceems.redfish-proxy.labels" . | nindent 8 }}
        {{- with .Values.redfishProxy.podLabels }}
        {{- tpl (toYaml .) $ | nindent 8 }}
        {{- end }}
    spec:
      automountServiceAccountToken: {{ ternary true false (or .Values.redfishProxy.serviceAccount.automountServiceAccountToken .Values.redfishProxy.kubeRBACProxy.enabled) }}
      {{- with .Values.redfishProxy.securityContext }}
      securityContext: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.redfishProxy.priorityClassName }}
      priorityClassName: {{ . }}
      {{- end }}
      {{- with .Values.redfishProxy.extraInitContainers }}
      initContainers:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "kube-ceems.redfish-proxy.serviceAccountName" . }}
      {{- with .Values.redfishProxy.terminationGracePeriodSeconds }}
      terminationGracePeriodSeconds: {{ . }}
      {{- end }}
      containers:
        {{- $servicePort := ternary .Values.redfishProxy.kubeRBACProxy.port .Values.redfishProxy.service.port .Values.redfishProxy.kubeRBACProxy.enabled }}
        - name: redfish-proxy
          image: {{ include "kube-ceems.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /bin/redfish_proxy
          args:
            - --web.listen-address=[$(HOST_IP)]:{{ $servicePort }}
            - --config.file=/etc/redfish/config.yaml
            {{- if not (empty .Values.redfishProxy.webConfig) }}
            - --web.config.file=/etc/redfish-web/config.yaml
            {{- end }}
            {{- range $_, $arg := .Values.redfishProxy.additionalArgs }}
            {{- if (hasKey $arg "value") }}
            - --{{ $arg.name }}={{ $arg.value }}
            {{- else }}
            - --{{ $arg.name }}
            {{- end }}
            {{- end }}
          {{- with .Values.redfishProxy.containerSecurityContext }}
          securityContext: {{ toYaml . | nindent 12 }}
          {{- end }}
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: HOST_IP
              {{- if .Values.redfishProxy.kubeRBACProxy.enabled }}
              value: 127.0.0.1
              {{- else if .Values.redfishProxy.service.listenOnAllInterfaces }}
              value: 0.0.0.0
              {{- else }}
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.hostIP
              {{- end }}
            {{- range $key, $value := .Values.redfishProxy.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          {{- if eq .Values.redfishProxy.kubeRBACProxy.enabled false }}
          ports:
            - name: {{ .Values.redfishProxy.service.portName }}
              containerPort: {{ .Values.redfishProxy.service.port }}
              protocol: TCP
          {{- end }}
          livenessProbe:
            failureThreshold: {{ .Values.redfishProxy.livenessProbe.failureThreshold }}
            exec:
              command:
                - /bin/liveness-probe.sh
                - -a
                - redfish_proxy
            initialDelaySeconds: {{ .Values.redfishProxy.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.redfishProxy.livenessProbe.periodSeconds }}
            successThreshold: {{ .Values.redfishProxy.livenessProbe.successThreshold }}
            timeoutSeconds: {{ .Values.redfishProxy.livenessProbe.timeoutSeconds }}
          readinessProbe:
            failureThreshold: {{ .Values.redfishProxy.readinessProbe.failureThreshold }}
            exec:
              command:
                - /bin/liveness-probe.sh
                - -a
                - redfish_proxy
            initialDelaySeconds: {{ .Values.redfishProxy.readinessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.redfishProxy.readinessProbe.periodSeconds }}
            successThreshold: {{ .Values.redfishProxy.readinessProbe.successThreshold }}
            timeoutSeconds: {{ .Values.redfishProxy.readinessProbe.timeoutSeconds }}
          {{- with .Values.redfishProxy.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- if .Values.redfishProxy.terminationMessageParams.enabled }}
          {{- with .Values.redfishProxy.terminationMessageParams }}
          terminationMessagePath: {{ .terminationMessagePath }}
          terminationMessagePolicy: {{ .terminationMessagePolicy }}
          {{- end }}
          {{- end }}
          volumeMounts:
            - name: redfish-proxy-config
              mountPath: /etc/redfish
            {{- if not (empty .Values.redfishProxy.webConfig) }}
            - name: redfish-proxy-web-config
              mountPath: /etc/redfish-web
            {{- end }}
            {{- range $_, $mount := .Values.redfishProxy.extraHostVolumeMounts }}
            - name: {{ $mount.name }}
              mountPath: {{ $mount.mountPath }}
              readOnly: {{ $mount.readOnly }}
              {{- with $mount.mountPropagation }}
              mountPropagation: {{ . }}
              {{- end -}}
            {{- end -}}
            {{- range $_, $mount := .Values.redfishProxy.configmaps }}
            - name: {{ tpl $mount.name $ | quote}}
              mountPath: {{ $mount.mountPath }}
            {{- end }}
            {{- range $_, $mount := .Values.redfishProxy.secrets }}
            - name: {{ tpl $mount.name $ | quote }}
              mountPath: {{ $mount.mountPath }}
            {{- end }}
            {{- with .Values.redfishProxy.extraVolumeMounts }}
              {{- toYaml . | nindent 12 }}
            {{- end }}
        {{-  if .Values.redfishProxy.kubeRBACProxy.enabled  }}
        - name: kube-rbac-proxy
          args:
            {{- range $_, $arg := .Values.redfishProxy.kubeRBACProxy.additionalArgs }}
            {{- if (hasKey $arg "value") }}
            - --{{ $arg.name }}={{ $arg.value }}
            {{- else }}
            - --{{ $arg.name }}
            {{- end }}
            {{- end }}
            - --secure-listen-address=:{{ .Values.redfishProxy.service.port}}
            - --upstream=http://127.0.0.1:{{ $servicePort }}/
            - --proxy-endpoints-port={{ .Values.redfishProxy.kubeRBACProxy.proxyEndpointsPort }}
            - --config-file=/etc/kube-rbac-proxy-config/config-file.yaml
            {{- if and .Values.redfishProxy.kubeRBACProxy.tls.enabled .Values.redfishProxy.tlsSecret.enabled }}
            - --tls-cert-file=/tls/private/{{ .Values.redfishProxy.tlsSecret.certItem }}
            - --tls-private-key-file=/tls/private/{{ .Values.redfishProxy.tlsSecret.keyItem }}
            {{- if and .Values.redfishProxy.kubeRBACProxy.tls.tlsClientAuth .Values.redfishProxy.tlsSecret.caItem }}
            - --client-ca-file=/tls/private/{{ .Values.redfishProxy.tlsSecret.caItem }}
            {{- end }}
            {{- end }}
          volumeMounts:
            - name: kube-rbac-proxy-config
              mountPath: /etc/kube-rbac-proxy-config
            {{- if and .Values.redfishProxy.kubeRBACProxy.tls.enabled .Values.redfishProxy.tlsSecret.enabled }}
            - name: {{ tpl .Values.redfishProxy.tlsSecret.volumeName . | quote }}
              mountPath: /tls/private
              readOnly: true
            {{- end }}
            {{- with .Values.redfishProxy.kubeRBACProxy.extraVolumeMounts }}
            {{- toYaml . | nindent 12 }}
            {{- end }}
          imagePullPolicy: {{ .Values.redfishProxy.kubeRBACProxy.image.pullPolicy }}
          {{- if .Values.redfishProxy.kubeRBACProxy.image.sha }}
          image: "{{ .Values.redfishProxy.imageRegistry | default .Values.redfishProxy.kubeRBACProxy.image.registry}}/{{ .Values.redfishProxy.kubeRBACProxy.image.repository }}:{{ .Values.redfishProxy.kubeRBACProxy.image.tag }}@sha256:{{ .Values.redfishProxy.kubeRBACProxy.image.sha }}"
          {{- else }}
          image: "{{ .Values.redfishProxy.imageRegistry | default .Values.redfishProxy.kubeRBACProxy.image.registry}}/{{ .Values.redfishProxy.kubeRBACProxy.image.repository }}:{{ .Values.redfishProxy.kubeRBACProxy.image.tag }}"
          {{- end }}
          ports:
            - containerPort: {{ .Values.redfishProxy.service.port}}
              name: {{ .Values.redfishProxy.kubeRBACProxy.portName }}
              {{- if .Values.redfishProxy.kubeRBACProxy.enableHostPort }}
              hostPort: {{ .Values.redfishProxy.service.port }}
              {{- end }}
            - containerPort: {{ .Values.redfishProxy.kubeRBACProxy.proxyEndpointsPort }}
              {{- if .Values.redfishProxy.kubeRBACProxy.enableProxyEndpointsHostPort }}
              hostPort: {{ .Values.redfishProxy.kubeRBACProxy.proxyEndpointsPort }}
              {{- end }}
              name: "http-healthz"
          readinessProbe:
            httpGet:
              scheme: HTTPS
              port: {{ .Values.redfishProxy.kubeRBACProxy.proxyEndpointsPort }}
              path: healthz
            initialDelaySeconds: 5
            timeoutSeconds: 5
          {{- if .Values.redfishProxy.kubeRBACProxy.resources }}
          resources:
          {{- toYaml .Values.redfishProxy.kubeRBACProxy.resources | nindent 12 }}
          {{- end }}
          {{- if .Values.redfishProxy.terminationMessageParams.enabled }}
          {{- with .Values.redfishProxy.terminationMessageParams }}
          terminationMessagePath: {{ .terminationMessagePath }}
          terminationMessagePolicy: {{ .terminationMessagePolicy }}
          {{- end }}
          {{- end }}
          {{- with .Values.redfishProxy.kubeRBACProxy.env }}
          env:
            {{- range $key, $value := $.Values.redfishProxy.kubeRBACProxy.env }}
            - name: {{ $key }}
              value: {{ $value | quote }}
            {{- end }}
          {{- end }}
          {{- if .Values.redfishProxy.kubeRBACProxy.containerSecurityContext }}
          securityContext:
          {{ toYaml .Values.redfishProxy.kubeRBACProxy.containerSecurityContext | nindent 12 }}
        {{- end }}
        {{- end }}
      {{- if or .Values.redfishProxy.imagePullSecrets .Values.redfishProxy.imagePullSecrets }}
      imagePullSecrets:
        {{- include "kube-ceems.imagePullSecrets" (dict "Values" .Values.redfishProxy "imagePullSecrets" .Values.redfishProxy.imagePullSecrets) | indent 8 }}
      {{- end }}
      {{- with .Values.redfishProxy.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.redfishProxy.dnsConfig }}
      dnsConfig:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.redfishProxy.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.redfishProxy.restartPolicy }}
      restartPolicy: {{ . }}
      {{- end }}
      {{- with .Values.redfishProxy.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        - name: redfish-proxy-config
          configMap:
            name: {{ template "kube-ceems.redfish-proxy.fullname" . }}-config
        {{- if not (empty .Values.redfishProxy.webConfig) }}
        - name: redfish-proxy-web-config
          secret:
            secretName: {{ template "kube-ceems.redfish-proxy.fullname" . }}-web-config
        {{- end }}
        {{- range $_, $mount := .Values.redfishProxy.extraHostVolumeMounts }}
        - name: {{ $mount.name }}
          hostPath:
            path: {{ $mount.hostPath }}
            {{- with $mount.type }}
            type: {{ . }}
            {{- end }}
        {{- end -}}
        {{- range $_, $mount := .Values.redfishProxy.configmaps }}
        - name: {{ tpl $mount.name $ | quote }}
          configMap:
            name: {{ tpl $mount.name $ | quote }}
        {{- end }}
        {{- range $_, $mount := .Values.redfishProxy.secrets }}
        - name: {{ tpl $mount.name $ | quote }}
          secret:
            secretName: {{tpl $mount.name $ | quote }}
        {{- end }}
        {{- if .Values.redfishProxy.kubeRBACProxy.enabled }}
        - name: kube-rbac-proxy-config
          configMap:
            name: {{ template "kube-ceems.redfish-proxy.fullname" . }}-rbac-config
        {{- end }}
        {{- if .Values.redfishProxy.tlsSecret.enabled }}
        - name: {{ tpl .Values.redfishProxy.tlsSecret.volumeName . | quote }}
          secret:
            secretName: {{ tpl .Values.redfishProxy.tlsSecret.secretName . | quote }}
            items:
              - key: {{ required "Value tlsSecret.certItem must be set." .Values.redfishProxy.tlsSecret.certItem | quote }}
                path: {{ .Values.redfishProxy.tlsSecret.certItem | quote }}
              - key: {{ required "Value tlsSecret.keyItem must be set." .Values.redfishProxy.tlsSecret.keyItem | quote }}
                path: {{ .Values.redfishProxy.tlsSecret.keyItem | quote }}
              {{- if .Values.redfishProxy.tlsSecret.caItem }}
              - key: {{ .Values.redfishProxy.tlsSecret.caItem | quote }}
                path: {{ .Values.redfishProxy.tlsSecret.caItem | quote }}
              {{- end }}
        {{- end }}
        {{- with .Values.redfishProxy.extraVolumes }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
{{- end }}
