{{- if and .Values.redfishProxy.enabled .Values.redfishProxy.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kube-ceems.redfish-proxy.serviceAccountName" . }}
  namespace: {{ include "kube-ceems.redfish-proxy.namespace" . }}
  labels: 
    {{- include "kube-ceems.redfish-proxy.labels" . | nindent 4 }}
  {{- with .Values.redfishProxy.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- if or .Values.redfishProxy.serviceAccount.imagePullSecrets .Values.redfishProxy.imagePullSecrets }}
imagePullSecrets:
  {{- include "kube-ceems.imagePullSecrets" (dict "Values" .Values.redfishProxy "imagePullSecrets" .Values.redfishProxy.serviceAccount.imagePullSecrets) | indent 2 }}
{{- end }}
{{- end -}}
