{{- if and .Values.ceemsExporter.rbac.create .Values.ceemsExporter.enabled }}
{{- if or .Values.ceemsExporter.kubeRBACProxy.enabled .Values.ceemsExporter.collectors.k8s.enabled (gt (len .Values.ceemsExporter.rbac.extraClusterRoleRules) 0) (and .Values.redfishProxy.enabled .Values.redfishProxy.kubeRBACProxy.enabled) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "kube-ceems.exporter.labels" . | nindent 4 }}
  name: {{ template "kube-ceems.exporter.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "kube-ceems.exporter.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "kube-ceems.exporter.serviceAccountName" . }}
  namespace: {{ template "kube-ceems.exporter.namespace" . }}
{{- end }}
{{- end }}
