{{- if and .Values.ceemsExporter.enabled .Values.ceemsExporter.prometheus.podMonitor.enabled }}
apiVersion: {{ .Values.ceemsExporter.prometheus.podMonitor.apiVersion | default "monitoring.coreos.com/v1" }}
kind: PodMonitor
metadata:
  name: {{ include "kube-ceems.exporter.fullname" . }}
  namespace: {{ include "kube-ceems.exporter.podmonitor-namespace" . }}
  labels:
    {{- include "kube-ceems.exporter.labels" . | nindent 4 }}
    {{- with .Values.ceemsExporter.prometheus.podMonitor.additionalLabels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  jobLabel: {{ default "app.kubernetes.io/name" .Values.ceemsExporter.prometheus.podMonitor.jobLabel }}
  {{- include "podmonitor.scrapeLimits" .Values.ceemsExporter.prometheus.podMonitor | nindent 2 }}
  selector:
    matchLabels:
    {{- with .Values.ceemsExporter.prometheus.podMonitor.selectorOverride }}
      {{- toYaml . | nindent 6 }}
    {{- else }}
      {{- include "kube-ceems.exporter.selectorLabels" . | nindent 6 }}
    {{- end }}
  namespaceSelector:
    matchNames:
      - {{ include "kube-ceems.exporter.namespace" . }}
  {{- with .Values.ceemsExporter.prometheus.podMonitor.attachMetadata }}
  attachMetadata:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.ceemsExporter.prometheus.podMonitor.podTargetLabels }}
  podTargetLabels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  podMetricsEndpoints:
    - port: {{ .Values.ceemsExporter.service.portName }}
      {{- include "podmonitor.authConfig" . | nindent 6 }}
      {{- with .Values.ceemsExporter.prometheus.podMonitor.proxyUrl }}
      proxyUrl: {{ . }}
      {{- end }}
      {{- with .Values.ceemsExporter.prometheus.podMonitor.interval }}
      interval: {{ . }}
      {{- end }}
      {{- with .Values.ceemsExporter.prometheus.podMonitor.honorTimestamps }}
      honorTimestamps: {{ . }}
      {{- end }}
      {{- with .Values.ceemsExporter.prometheus.podMonitor.honorLabels }}
      honorLabels: {{ . }}
      {{- end }}
      {{- with .Values.ceemsExporter.prometheus.podMonitor.scrapeTimeout }}
      scrapeTimeout: {{ . }}
      {{- end }}
      {{- with .Values.ceemsExporter.prometheus.podMonitor.relabelings }}
      relabelings:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.ceemsExporter.prometheus.podMonitor.metricRelabelings }}
      metricRelabelings:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      enableHttp2: {{ default false .Values.ceemsExporter.prometheus.podMonitor.enableHttp2 }}
      filterRunning: {{ default true .Values.ceemsExporter.prometheus.podMonitor.filterRunning }}
      followRedirects: {{ default false .Values.ceemsExporter.prometheus.podMonitor.followRedirects }}
      {{- with .Values.ceemsExporter.prometheus.podMonitor.params }}
      params:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
