{{- if and .Values.ceemsExporter.enabled .Values.ceemsExporter.collectors.redfish.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "kube-ceems.exporter.fullname" . }}-redfish-config
  namespace: {{ include "kube-ceems.exporter.namespace" . }}
type: Opaque
data:
  config.yaml: {{ include "kube-ceems.exporter.redfish-config" . | b64enc }}
{{- end }}
