{{- if and .Values.ceemsExporter.enabled .Values.ceemsExporter.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kube-ceems.exporter.serviceAccountName" . }}
  namespace: {{ include "kube-ceems.exporter.namespace" . }}
  labels: 
    {{- include "kube-ceems.exporter.labels" . | nindent 4 }}
  {{- with .Values.ceemsExporter.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- if or .Values.ceemsExporter.serviceAccount.imagePullSecrets .Values.ceemsExporter.imagePullSecrets }}
imagePullSecrets:
  {{- include "kube-ceems.imagePullSecrets" (dict "Values" .Values.ceemsExporter "imagePullSecrets" .Values.ceemsExporter.serviceAccount.imagePullSecrets) | indent 2 }}
{{- end }}
{{- end -}}
