{{- if and .Values.ceemsExporter.enabled (not (empty .Values.ceemsExporter.webConfig)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "kube-ceems.exporter.fullname" . }}-web-config
  namespace: {{ include "kube-ceems.exporter.namespace" . }}
stringData:
  config.yaml: |-
  {{- with .Values.ceemsExporter.webConfig }}
  {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
