{{- if .Values.ceemsAPIServer.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "kube-ceems.fullname" . }}-admission-controller
  namespace: {{ template "kube-ceems.namespace" . }}
  labels:
    app: {{ template "kube-ceems.name" . }}-admission-controller
    {{- include "kube-ceems.admission.controller.labels" . | nindent 4 }}
{{- if .Values.ceemsAPIServer.admissionWebhooks.deployment.service.labels }}
{{ toYaml .Values.ceemsAPIServer.admissionWebhooks.deployment.service.labels | indent 4 }}
{{- end }}
{{- if .Values.ceemsAPIServer.admissionWebhooks.deployment.service.annotations }}
  annotations:
{{ toYaml .Values.ceemsAPIServer.admissionWebhooks.deployment.service.annotations | indent 4 }}
{{- end }}
spec:
{{- if .Values.ceemsAPIServer.admissionWebhooks.deployment.service.clusterIP }}
  clusterIP: {{ .Values.ceemsAPIServer.admissionWebhooks.deployment.service.clusterIP }}
{{- end }}
{{- if .Values.ceemsAPIServer.admissionWebhooks.deployment.service.ipDualStack.enabled }}
  ipFamilies: {{ toYaml .Values.ceemsAPIServer.admissionWebhooks.deployment.service.ipDualStack.ipFamilies | nindent 4 }}
  ipFamilyPolicy: {{ .Values.ceemsAPIServer.admissionWebhooks.deployment.service.ipDualStack.ipFamilyPolicy }}
{{- end }}
{{- if .Values.ceemsAPIServer.admissionWebhooks.deployment.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.ceemsAPIServer.admissionWebhooks.deployment.service.externalIPs | indent 4 }}
{{- end }}
{{- if ne .Values.ceemsAPIServer.admissionWebhooks.deployment.service.type "ClusterIP" }}
  externalTrafficPolicy: {{ .Values.ceemsAPIServer.admissionWebhooks.deployment.service.externalTrafficPolicy }}
{{- end }}
  ports:
  - name: https
    {{- if eq .Values.ceemsAPIServer.admissionWebhooks.deployment.service.type "NodePort"}}
    nodePort: {{ .Values.ceemsAPIServer.admissionWebhooks.deployment.service.nodePortTls }}
    {{- end }}
    port: 443
    targetPort: https
  selector:
    app: {{ template "kube-ceems.name" . }}-admission-controller
    release: {{ $.Release.Name | quote }}
  type: "{{ .Values.ceemsAPIServer.admissionWebhooks.deployment.service.type }}"
{{- end }}
