{{- if .Values.ceemsAPIServer.enabled }}
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: {{ .Values.ceemsAPIServer.admissionWebhooks.deployment.serviceAccount.automountServiceAccountToken }}
metadata:
  name: {{ template "kube-ceems.admission.controller.serviceAccountName" . }}
  namespace: {{ template "kube-ceems.namespace" . }}
  labels:
    app: {{ template "kube-ceems.name" . }}-admission-controller
    {{- include "kube-ceems.admission.controller.labels" . | nindent 4 }}
  {{- with .Values.ceemsAPIServer.admissionWebhooks.deployment.serviceAccount.annotations }}
  annotations: {{- toYaml . | nindent 4 }}
  {{- end }}
{{- if .Values.global.imagePullSecrets }}
imagePullSecrets:
{{ include "kube-ceems.imagePullSecrets" . | trim | nindent 2 }}
{{- end }}
{{- end }}
