{{- if and .Values.ceemsLB.rbac.create .Values.ceemsLB.enabled }}
{{- if or .Values.ceemsLB.kubeRBACProxy.enabled (gt (len .Values.ceemsLB.rbac.extraClusterRoleRules) 0) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "kube-ceems.lb.fullname" . }}
  labels:
    {{- include "kube-ceems.lb.labels" . | nindent 4 }}
rules:
{{- if eq .Values.ceemsLB.kubeRBACProxy.enabled true }}
  - apiGroups: [ "authentication.k8s.io" ]
    resources:
      - tokenreviews
    verbs: [ "create" ]
  - apiGroups: [ "authorization.k8s.io" ]
    resources:
      - subjectaccessreviews
    verbs: [ "create" ]
{{- end }}
{{- with .Values.ceemsLB.rbac.extraClusterRoleRules }}
  {{- tpl (toYaml .) $ | nindent 2 }}
{{- end }}
{{- end }}
{{- end }}
