{{- if and .Values.ceemsLB.rbac.create .Values.ceemsLB.enabled }}
{{- if or .Values.ceemsLB.kubeRBACProxy.enabled (gt (len .Values.ceemsLB.rbac.extraClusterRoleRules) 0) }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "kube-ceems.lb.labels" . | nindent 4 }}
  name: {{ template "kube-ceems.lb.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "kube-ceems.lb.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "kube-ceems.lb.serviceAccountName" . }}
  namespace: {{ template "kube-ceems.lb.namespace" . }}
{{- end }}
{{- end }}
