{{- if .Values.ceemsLB.enabled }}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ template "kube-ceems.lb.fullname" . }}-config
  namespace: {{ include "kube-ceems.lb.namespace" . }}
data:
  config.yaml: {{ include "kube-ceems.lb.config" . | b64enc }}
{{- end }}
