{{- if and .Values.ceemsLB.enabled .Values.ceemsLB.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kube-ceems.lb.serviceAccountName" . }}
  namespace: {{ include "kube-ceems.lb.namespace" . }}
  labels: 
    {{- include "kube-ceems.lb.labels" . | nindent 4 }}
  {{- with .Values.ceemsLB.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- if or .Values.ceemsLB.serviceAccount.imagePullSecrets .Values.ceemsLB.imagePullSecrets }}
imagePullSecrets:
  {{- include "kube-ceems.imagePullSecrets" (dict "Values" .Values.ceemsLB "imagePullSecrets" .Values.ceemsLB.serviceAccount.imagePullSecrets) | indent 2 }}
{{- end }}
{{- end -}}
